{
  "name": "@octbase/frontend",
  "private": true,
  "type": "module",
  "dependencies": {
    "@octbase/shared": "*",
    "qrcode-generator": "2.0.4"
  },
  "scripts": {
    "build": "npm run build:site && npm run build:standalone",
    "build:site": "vite build",
    "build:standalone": "vite build --config vite.standalone.config.js",
    "dev": "vite",
    "preview": "vite preview --port 4173 --strictPort"
  }
}
